;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 9600
; upload_port = /dev/cu.wchusbserial14210

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
;board_upload.speed = 1000000
monitor_speed = 9600

; ; ENVIRONMENT SETTINGS
; [env:MightyCore]
; platform = atmelavr
; framework = arduino

; ; TARGET SETTINGS
; ; PlatformIO requires the board parameter. Must match your actual hardware
; board = ATmega644P
; ; Clock frequency in [Hz]
; board_build.f_cpu = 16000000L

; ; HARDWARE SETTINGS
; ; Oscillator option
; board_hardware.oscillator = external
; ; Hardware UART for serial upload
; board_hardware.uart = uart0
; ; Brown-out detection
; board_hardware.bod = 2.7v
; ; EEPROM retain
; board_hardware.eesave = yes

; ; UPLOAD SETTINGS
; board_upload.speed = 115200
; ; board_upload.speed = 1000000

; ; Upload serial port is automatically detected by default. Override by uncommenting the line below
; ;upload_port = /dev/cu.usbserial*

; ; BUILD OPTIONS
; ; Current pinout
; board_build.variant = standard
; ; Comment out to enable LTO (this line unflags it)
; build_unflags = -flto
; ; Extra build flags
; build_flags = 

; ; Upload using programmer
; ;upload_protocol = usbasp
; ; Aditional upload flags
; ;upload_flags = -Pusb

; ; SERIAL MONITOR OPTIONS
; ; Monitor and upload port is the same by default
; ;monitor_port = 
; ; Serial monitor baud rate
; monitor_speed = 9600