; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
upload_speed = 57600
monitor_speed = 19200
board_build.f_cpu = 8000000L
monitor_rts = 0
monitor_dtr = 1
lib_deps = 
	slashdevin/NeoGPS@^4.2.9
	nanopb/Nanopb@0.4.0
	vshymanskyy/TinyGSM@^0.10.8
	arduino-libraries/ArduinoHttpClient@^0.4.0
